
; SPRITE IMAGE DATA : 8 images : total size is 512 ($200) bytes.

spr_img0

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$28,$14,$c3,$82,$41,$c3,$82,$40,$cc,$82,$40,$cc,$82,$40
.byte $f0,$82,$14,$f0,$82,$01,$cc,$82,$01,$cc,$82,$41,$c3,$28,$14,$c3
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$81

spr_img1

.byte $0a,$00,$00,$28,$80,$00,$28,$00,$00,$a0,$00,$00,$a0,$20,$00,$80
.byte $a0,$00,$00,$94,$00,$02,$91,$00,$22,$10,$00,$0a,$00,$00,$01,$10
.byte $40,$01,$00,$f0,$00,$00,$c0,$00,$07,$c0,$00,$57,$00,$00,$1f,$f3
.byte $00,$0c,$f0,$00,$0c,$c0,$00,$00,$c0,$00,$00,$c0,$00,$00,$c0,$81

spr_img2

.byte $02,$00,$00,$02,$00,$00,$02,$00,$00,$02,$00,$00,$00,$aa,$00,$00
.byte $aa,$00,$00,$05,$00,$00,$05,$00,$01,$10,$00,$01,$10,$00,$01,$10
.byte $00,$01,$10,$00,$00,$41,$00,$00,$41,$00,$03,$ff,$00,$03,$ff,$00
.byte $00,$30,$00,$00,$30,$00,$00,$cc,$00,$00,$cc,$00,$03,$03,$00,$81

spr_img3

.byte $00,$00,$28,$00,$08,$28,$00,$08,$0a,$00,$08,$0a,$00,$1a,$00,$00
.byte $52,$00,$00,$02,$88,$00,$01,$80,$01,$01,$80,$0d,$51,$40,$0f,$40
.byte $00,$03,$00,$00,$03,$c1,$00,$c3,$c4,$00,$ff,$f0,$00,$00,$30,$00
.byte $03,$30,$00,$03,$00,$00,$00,$00,$00,$03,$00,$00,$03,$00,$00,$81

spr_img4

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$c3,$14,$28,$c3
.byte $41,$82,$33,$40,$82,$33,$40,$82,$0f,$14,$82,$0f,$01,$82,$33,$01
.byte $82,$33,$01,$82,$c3,$41,$82,$c3,$14,$28,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$81

spr_img5

.byte $00,$00,$00,$03,$c0,$00,$00,$0c,$00,$3c,$3c,$00,$3c,$f4,$00,$00
.byte $f4,$00,$00,$c4,$40,$03,$c0,$00,$03,$04,$40,$03,$40,$20,$00,$40
.byte $28,$00,$41,$a0,$00,$05,$82,$00,$16,$80,$00,$06,$02,$00,$02,$02
.byte $00,$00,$0a,$00,$02,$0a,$00,$00,$28,$00,$00,$a8,$00,$00,$20,$81

spr_img6

.byte $00,$33,$00,$00,$33,$00,$00,$0c,$00,$00,$0c,$00,$00,$ff,$c0,$00
.byte $ff,$c0,$00,$01,$40,$00,$01,$40,$00,$40,$00,$00,$40,$00,$00,$40
.byte $00,$00,$40,$00,$00,$14,$40,$00,$14,$40,$00,$2a,$80,$00,$2a,$80
.byte $00,$80,$00,$00,$80,$00,$00,$80,$00,$00,$80,$00,$00,$2a,$80,$81

spr_img7

.byte $00,$00,$30,$00,$00,$00,$00,$00,$30,$00,$00,$30,$00,$0f,$0c,$00
.byte $07,$3f,$00,$17,$cc,$00,$00,$c0,$00,$40,$f0,$00,$40,$70,$00,$40
.byte $70,$02,$54,$40,$0a,$90,$00,$00,$80,$40,$20,$a0,$00,$20,$24,$00
.byte $20,$28,$00,$28,$00,$00,$28,$00,$00,$0a,$20,$00,$0a,$00,$00,$81

